.. Luban documentation master file, created by
   sphinx-quickstart on Fri Mar 25 10:32:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Grupo 10 - SX-185Q
==================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

Indice
------

* `Sphinx`_
* :ref:`Introdução`
* :ref:`Processo`
	* Peças
	* :ref:`Estações`
		* :ref:`Estacao11`
		* :ref:`Estacao12`
		* :ref:`Estacao13`
		* :ref:`Estacao14`
  		* :ref:`Estacao15` 
* :ref:`Hardware`
	* :ref:`Componentes`
		* (Add Then Later)
	* :ref:`Equipamentos`
		* (Add Then Later)
* :ref:`Software`
	* GEMMA
	* :ref:`TIA_Portal`
		* :ref:`Comunicacao`
			* Profinet
			* Modbus
	* :ref:`Tesla_Scada`
	* :ref:`Draw_io`
* :ref:`Manuais`
* :ref:`Lines`
	* `Line 11`_ 
		* `2020_2021`_		
		* `2021_2022`_
		* `2022_2023`_ 
	* `Line 12`_ 
		* `2020_2021`_ 		
		* `2021_2022`_ 
		* `2022_2023`_ 
	* `Line 13`_ 
		* `2020_2021`_ 		
		* `2021_2022`_ 
		* `2022_2023`_ 
* `Relatório`_


.. _Sphinx: https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html



.. _Relatório: ./index/report.html




.. _Introdução:

Introdução
----------

.. _Processo:

(Add Later)

Processo
--------

(Add Later)

.. _Estações:

Estações 
--------

.. _Estacao11:

Estação 11
~~~~~~~~~~

(Add Later)

.. _Estacao12:

Estação 12
~~~~~~~~~~

(*Add Later*)

.. _Estacao13:

Estação 13
~~~~~~~~~~

(Add Later)

.. _Estacao14:

Estação 14
~~~~~~~~~~

(Add Later)

.. _Estacao15:

Estação 15
~~~~~~~~~~

(Add Later)

.. _Hardware:

Hardware
--------

.. _Componentes:

Componentes
-----------

.. _Equipamentos:

Equipamentos
------------

.. _Software:

Software
--------

.. _TIA_Portal:

TIA Portal
----------

.. _Comunicacao:

Comunicação
~~~~~~~~~~~

.. _Tesla_Scada:

Tesla Scada
-----------

.. _Draw_io:

Draw io 
-------

.. _Manuais:

Manuais
-------

.. _Lines:

Lines
-----
























































































